<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/beer_color"
        android:entries="@array/beer_colors" />
    <Button
        android:text="@string/btn_find_beer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/btn_find_beer" />
    <TextView
        android:text="@string/textBrands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:singleLine="false"
        android:gravity="center_horizontal"
        android:id="@+id/beer_brands" />
</LinearLayout>